:root {
    --Poppins: 'Poppins', sans-serif;
    --fs_15: 15px;

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229.1, 4.8%, 44.5%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --Shadow-clg: hsl(215, 41%, 92%);
}

body {
    font-size: var(--fs_15);
    font-size: var(--Poppins);
    background-color: var(--VeryLightGray);
    padding: 0;
    margin: 0;
    /* background: var(--VeryLightGray); */
}

section.intro {
    padding: 7rem 2rem;
    display: grid;
    gap: 6rem;
}

div.intro__uppergrid--container {
    display: grid;
    gap: 2rem;
    place-items: center;
}

.intro__heading {
    text-align: center;
    margin: 0;
    font-family: var(--Poppins);
    color: var(--VeryDarkBlue);
    font-size: 1.91rem;
}

.intro__heading span {
    display: block;
}

.intro__heading--fw400 {
    font-weight: 200;
}

.intro__paragraph {
    text-align: center;
    margin: 0;
    color: var(--GrayishBlue);
    font-family: var(--Poppins);
    font-size: 1.2rem;
    padding: 0 .6rem;
    max-width: 40rem;
}

main.grid-container {
    display: grid;
    gap: 1.3rem;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: repeat(4, 14rem);
}

main.grid-container>div.grid__item {
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: 0px 10px 20px 10px var(--Shadow-clg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 4px solid var(--border-top);
    gap: 1rem;
    grid-template-rows: 2rem 4rem 1fr;
    /* border: 1px solid red; */
}

@media (min-width: 601px) {
    h1 {
        font-size: 2rem;
    }
}

main.grid-container>div.grid__item>h2 {
    padding: 0;
    margin: 0;
    font-family: var(--Poppins);
    color: var(--VeryDarkBlue);
    grid-column: span 4;
}

main.grid-container>div.grid__item>p {
    font-family: var(--Poppins);
    color: var(--GrayishBlue);
    margin: 0;
    padding: 0;
    line-height: 1.5rem;
    grid-column: span 4;
}

main.grid-container>div.grid__item>img {
    /* padding: 1rem 0; */
    height: 1fr;
    display: grid;
    grid-column: -1 / 4;
    /* grid-template-rows: 3 / 2; */
}

main.grid-container>div.grid__item:nth-child(1) {
    --border-top: var(--Cyan);
}

main.grid-container>div.grid__item:nth-child(2) {
    --border-top: var(--Red);
}

main.grid-container>div.grid__item:nth-child(3) {
    --border-top: var(--Orange);
}

main.grid-container>div.grid__item:nth-child(4) {
    --border-top: var(--Blue);
}

@media (min-width: 45em) and (max-width: 69.9375em) {
    body {
        display: grid;
        place-content: center;
        min-height: 100dvh;
    }

    main.grid-container {
        grid-template-columns: 1fr 1fr;
    }

}

/* ! desktop devie code */
@media (min-width: 70em) {
    body {
        display: grid;
        place-content: center;
        /* min-height: 100dvh; */
    }

    section.intro {
        padding: 2rem;
        gap: 4rem;
    }

    main.grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 6.6rem);
    }

    .intro__heading {
        font-size: 1.5rem;
    }

    .intro__paragraph {
        font-size: 1rem;
    }

    .grid__item>h2 {
        font-size: 1.2rem;
    }

    .grid__item:nth-child(1),
    .grid__item:nth-child(4) {
        grid-row: 2 / 4;
    }

    .grid__item:nth-child(2),
    .grid__item:nth-child(3) {
        grid-row: span 2;
    }

    .grid__item:nth-child(3) {
        grid-column: 2 / 3;
    }

    .grid__item:nth-child(4) {
        grid-column: 3 / 4;
    }
}